<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="790c4cd8-e173-4875-9788-47d903150dd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8254c18a-250e-4e62-a82a-0a4917ead6ce" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a096f493-55e5-4404-8d83-9847651ceada" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e69ee0f0-b0c6-4c55-8b42-2d483485ed93" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/Service1/mex" />
    <MetadataFile FileName="DataTier.xsd" MetadataType="Schema" ID="809a1886-ba86-484f-a3c0-5404bccfa129" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="96115abd-faef-411f-aae1-33f47590406d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>