<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1616891f-40cf-4f17-a191-a5330ebe0a2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/RemoteRoutePlanner/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ddc37586-40f1-4c5c-9567-9e3ea78663b4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/RemoteRoutePlanner/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5d34a02-09d8-4654-b446-8e8d1476836d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/RemoteRoutePlanner/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8079f113-1ff4-47bf-9dc2-d2e712b226a6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/RemoteRoutePlanner/mex" />
    <MetadataFile FileName="DataTier.xsd" MetadataType="Schema" ID="a96ac3a4-4294-4006-92ac-002d4c3c67c7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFBetterplace/RemoteRoutePlanner/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>